# java-otel-lambda

./: README.md
docker/: docker-compose.yaml  otelcol-config.yaml
java-lambda/: pom.xml
java-lambda-otel-sdk/: pom.xml
java-lambda-otel-sdk/src/main/java/com/filichkin/lambda/: SampleHandler.java
java-lambda-otel-sdk/src/main/resources/: log4j2.xml
java-lambda/src/main/java/com/filichkin/lambda/: SampleHandler.java
terraform/: api-gateway.tf  iam.tf  lambda-snapstart.tf  lambda.tf  main.tf  terraform.tfvars  variables.tf
